- name: modify chrony and restart
  shell:
    cmd: |
      cp /etc/chrony.conf /etc/chrony.conf.bak
      cat > /etc/chrony.conf <<- EOF
      server time1.kakaopayinvest.com
      server time2.kakaopayinvest.com
      server time3.kakaopayinvest.com
      #allow 10.150.31.22,10.170.31.22
      driftfile /var/lib/chrony/drift
      makestep 1.0 3
      rtcsync
      keyfile /etc/chrony.keys
      logdir /var/log/chrony
      dumponexit
      dumpdir /var/run/chrony
      sourcedir /run/chrony-dhcp
      EOF
      timedatectl set-timezone Asia/Seoul
      sudo systemctl restart chronyd