---

########################

- name: modify admin key
  shell:
    cmd: |
      cat > /home/admin/.ssh/authorized_keys <<- EOF
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCVbcqEt9xe8tVd0KwLMx6PGaMtxHMVWJz5iTttlXTXaNeKGJqS9KrLo0LFZDYzTZwS73KKQ8OC5P6cEpCA46/M2IGLUZo/VnTyywhIgVGtk+NYCidq2oBJfikZgIsg1TUW16D8qNi4ZBda1BTAn8BbxqSiLTgpxZATTOLAHOwdbzVbpB8Z7b3WwYLgc5bGjtB3yAoDwKORJrGJPd566KmCNkzaubmfaHBdkgxuZXqHQRZd7nA0/tk02AHuAO5s/9ATKqqFixYb+Lm6V/Lk5A+M1QrDhHXVA2dp516XmfXMbGZ9cl3eAUbWcGOpHj3eeyyp88g1rMrEfGwWesIOFxLB neo-keypair-ec2
      EOF
      chown -R admin:admin /home/admin/.ssh
      chmod 700 /home/admin/.ssh
      chmod 600 /home/admin/.ssh/authorized_keys