- name: deactivate PasswordAuthentication
  lineinfile:
    path: "/etc/ssh/sshd_config"
    line: "PasswordAuthentication yes"
    state: present

- name: ensure PasswordAuthentication is not activated
  lineinfile:
    path: "/etc/ssh/sshd_config"
    line: "PasswordAuthentication no"
    state: absent

- name: restart sshd
  service: name=sshd state=restarted